<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ASSETS"
        android:icon="@drawable/ic_attach_money_24dp"
        android:title="Assets" />
    <item
        android:id="@+id/GOALS"
        android:icon="@drawable/ic_timeline_black_24dp"
        android:title="Goals" />
    <item
        android:id="@+id/PROFILE"
        android:icon="@drawable/ic_person_black_24dp_normal"
        android:title="Profile" />
</menu>