<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.ResetPasswordActivity"
    android:background="#333A40">

  <android.support.v7.widget.Toolbar
    android:id="@+id/resetPasswordToolBar"
    app:title="Reset password"
    style="@style/transparentToolbarTheme"
    app:titleTextAppearance="@style/whiteToolbarTitle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/ic_arrow_back_black_24dp" />

  <android.support.constraint.Guideline
    android:id="@+id/fieldsGuideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.16" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_end="100dp" />

  <TextView
    android:id="@+id/txtPassword"
    style="@style/loginTextView"
    android:text="@string/txtPassword"
    app:layout_constraintBottom_toTopOf="@+id/editPassword"
    app:layout_constraintStart_toStartOf="@+id/editPassword" />

  <com.assetslookup.ui.shared.PasswordEditText
    android:id="@+id/editPassword"
    style="@style/loginEditText"
    android:drawableLeft="@drawable/hide_password_clipart"
    android:inputType="textPassword"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/fieldsGuideline" />

  <TextView
    android:id="@+id/txtRepeatPassword"
    style="@style/loginTextView"
    android:text="R e p e a t  P a s s w o r d"
    app:layout_constraintBottom_toTopOf="@+id/editRepeatPassword"
    app:layout_constraintStart_toStartOf="@+id/editRepeatPassword" />

  <com.assetslookup.ui.shared.PasswordEditText
    android:id="@+id/editRepeatPassword"
    style="@style/loginEditText"
    android:layout_marginTop="84dp"
    android:drawableLeft="@drawable/hide_password_clipart"
    android:inputType="textPassword"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/fieldsGuideline" />

  <Button
    android:id="@+id/btnResetPassword"
    style="@style/loginButton"
    android:text="R E S E T  P A S S W O R D"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline3" />

  <TextView
    android:id="@+id/txtInvalidCredentials"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    style="@style/loginTextView"
    android:text=""
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editRepeatPassword" />

  <ProgressBar
    android:visibility="invisible"
    android:id="@+id/resetPasswordProgressBar"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>